<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dosis:wght@200..800&display=swap');

        body {
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            height: 800px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 20px;
            font-style: normal;


        }

        .containeer {


            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            padding: 40px 70px;
            width: 350px;
            text-align: center;
            border-radius: 10px;
            font-size: 24px;

        }

        .btn {
            border: none;
            font-size: 18px;
            font-weight: bold;
            background-color: #a18cd1;
            margin: 10px;
            margin-top: 30px;
            padding: 8px 30px;
            border-radius: 50px;
        }

        .calculate {

            margin: 5px;
            font-size: 30px;
            display: flex;

        }

        .calculated-age {
            background-color: white;
            padding: 0.02px 30px;
            margin: 30px;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;

        }

        p {
            font-size: 15px;
        }

        #born {
            margin: 20px;
        }

        @media screen and (max-width: 600px) {

            .containeer {
                width: 80%;
                padding: 20px 10px;

            }

            .btn {
                margin: 2px;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <h1>Age Calculator</h1>
    <div class="containeer">

        <label for="born">Select Date of Birth: </label>
        <input type="date" id="born"><br>
        <span id="y"> Your Age is : </span><br>
        <button class="btn" onclick="cal()">Calculate</button>
    </div>

    <h1>Remaning Month & Days</h1>

    <div class="calculate">


        <div class="calculated-age">
            <span id="m">-</span>
            <p>Month</p>
        </div>


        <div class="calculated-age">
            <span id="d">-</span>
            <p>Days</p>
        </div>
    </div>


    <script>
        function cal() {

            const birthDate = document.getElementById('born').value;
            const db = new Date(birthDate);
            const now = new Date();

            let year = now.getFullYear() - db.getFullYear() - 1;
            const Y = document.getElementById('y');
            Y.innerText = ` Your Age is : ${parseInt(year)}`;

            let month = db.getMonth() - now.getMonth();
            const M = document.getElementById('m');
            M.innerText = parseInt(month);

            let days = db.getDate() - now.getDate();
            const D = document.getElementById('d');
            D.innerText = parseInt(days);
        }
    </script>

</body>

</html>